<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>TAKRORLASH</title>
</head>
<body>
  <div>
    <div class="BIR">
      <p class="bir">BIR</p>
    </div>
  
  
  
    <div class="IKKI">
      <p class="ikki">IKKI</p>
    </div>
  
    <div class="UCH">
      <p class="uch">UCH</p>
    </div>
  
    <div class="TORT">
      <p class="tort">TO'RT</p>
    </div>
  
    <div class="OLTI">
      <p class="olti">OLTI</p>
    </div>
  </div>
  
</body>
</html>